* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.card {
    background-color:white;
    max-width: 960px;
    width: fit-content;
    margin:2rem auto;
    padding: 2rem;
    border: 1px solid rgb(199, 196, 196);
    border-radius: 10px;

}

.info-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 0;
}

.name-section {
    width: 70%;
}
.name-section h1{
    font-size: 2.5rem;
}
.name-section h4{
    font-size: 1.5rem;
    color: rgb(187, 185, 185);
}

.contact-section {
    border-left: 2px solid rgb(216, 214, 214);
    padding-left: 3rem;
}
.phone {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-top: .4rem;
}
#tel {
    color: gray;
    margin-right: 1rem;
}
.email {
    color: blue
}


.head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: .5rem 0;;
}
.head h4 {
    font-size: 1rem;
    color:rgb(32, 31, 31);
}
.line {
    margin-top: 7px;
    width: 90%;
    border-top: 1px solid rgb(216, 207, 207);
}

.inner {
    padding: .3rem 2rem;
}
.line2 {
    margin-top: 7px;
    width: 85%;
    border-top: 1px solid rgb(216, 207, 207);
}
.head2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
}
.heading {
    font-weight: 900;
    font-size: 1rem;
}
.heading2 {
    color:rgb(187, 185, 185); ;
}
.inner a{
    text-decoration: none;
    color:rgb(15, 171, 199);
}
.inner ul li {
    list-style: none;
}

.line3 {
    margin-top: 7px;
    width: 80%;
    border-top: 1px solid rgb(216, 207, 207);
}


@media (max-width:768.98px) {
    .info-section {
       flex-direction: column; 
       padding: 1rem;
}
.name-section h1{
    font-size: 2rem;
}
.name-section h4{
    font-size: 1.2rem;
}
.contact-section {
    border-left: none;
    padding-left: 0;
}
}